<!-- About  -->
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background-color: #000000;
        color: #edf0f1;
      }
      .row {
        /* padding: 10%; */
        padding-top: 6%;
        padding-bottom: 6%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: rgba(73, 182, 249, 0.3);
      }
      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        /* padding-left: 5% !important; */
        /* background-color: rgba(73, 182, 249, 0.3); */
        /* background-color: #00000000; */
      }
      .content {
        background-image: url("group.jpg");
        background-size: cover;
        padding: 0;
      }
      p {
        font-size: 200%;
      }
      h2 {
        font-size: 550%;
        transform: translateY(-25%);
        color: #ffffff;
        /* color: white; */
        text-shadow: 2px 2px 4px #000000;
      }
      h1 {
        padding-left: 7%;
        padding-top: 0%;
        padding-bottom: 3%;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 450%;
        position: relative;
        color: #edf0f1f3;
        text-shadow: 1px 1px 2px #49b6f9;
        /* padding-bottom: 50%; */
      }
      #founded {
        font-size: 150%;
        padding: 2%;
        padding-left: 12%;
        padding-right: 12%;
        color: #edf0f1;
        background-color: rgb(0, 0, 0);
        margin: 0;
        /* text-shadow: 1px 1px 2px #49b6f9; */
        border-top: 5px solid #49b6f9;
        /* border-bottom: 5px solid #edf0f1; */
      }
      div,
      p,
      h3,
      h2,
      ul#attributes {
        text-align: center;
        background-color: #00000000;
        text-shadow: 1px 1px 2px #000000;
      }
      #here-at {
        background-color: rgba(73, 181, 249, 0.842);
        border-radius: 15%;
        /* padding: 5%;
        padding-top: 10%; */
        padding: 15%;
        /* padding-bottom: 10%; */
        font-size: 200%;
      }
      #list {
        /* color: rgb(44, 107, 143); */
        /* border-radius: 15%; */
        color: rgb(32, 76, 102);
        background-color: #edf0f1d8 !important;
        transform: translateX(15%);
        border-radius: 15%;
        font-size: 170%;
        padding: 10%;
        text-shadow: none;
      }
      #list-i {
        background-color: #edf0f100 !important;
        color: rgb(32, 76, 102);
        font-size: 75%;
        text-shadow: none;
      }
      #looking {
        background-color: rgba(44, 107, 146, 0.842);
        border-radius: 15%;
        padding: 12%;
        padding-top: 14%;
        /* padding-bottom: 1%; */
        font-size: 150%;
        transform: translate(15%, -25%);
      }
      h3 {
        font-size: 80%;
      }
      #careers-link {
        font-size: 125%;
        color: #edf0f1;
      }
      #careers-link:hover {
        color: #49b6f9;
      }
      /* #list,
      #list-i {
        text-align: left;
        padding-left: 18%;
        border-radius: 2%;
        /* background-color: rgba(73, 182, 249, 0.15); */
      /* } */
    </style>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script>
    function imageClick(url) {
        window.location = url;
    }
    </script>

      <header style="background-color: rgba(0,0,0,0)">
        <img class="logo" src="logo.png" alt="logo" style="width: 10%; height: 10%;
          position: relative; z-index: 15;" onclick="imageClick('index.html')">
        <nav style="background-color: rgba(0,0,0,0)">
          <ul class="navbar_links" style="background-color: rgba(0,0,0,0)">
            <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="index.html">Home</a></li>
            <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="guidelines.html">Guidelines</a></li>
            <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="register.html">Register</a></li>
            <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="vehicles.html">Vehicles</a></li>
            <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="careers.html">Careers</a></li>
            <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="contactus.html">Contact Us</a></li>
            <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
    <h1>MEET THE JET PACK</h1>
    <p id="founded">
      Founded in Fall 2019, JumboJets is a student-run organization at Tufts
      University dedicated to providing convenient, eco-friendly vehicles to
      students.
    </p>
    <div class="content">
      <div class="row">
        <div class="column">
          <h2>THIS</h2>
          <h2>IS</h2>
          <h2>OUR</h2>
          <h2>TEAM</h2>
        </div>
        <div class="column" id="column1">
          <div id="list">
            OUR STAFF MEMBERS ARE
            <ul id="attributes">
              <li id="list-i">Undergraduates at Tufts</li>
              <li id="list-i">Trained in vehicle maintenance</li>
              <li id="list-i">Environmentally conscious</li>
              <li id="list-i">Passionate about helping their peers!</li>
            </ul>
          </div>
          <div id="looking">
            <h3>Looking to get involved?</h3>
            <a
              id="careers-link"
              href="careers.html"
              class="btn btn-default"
              title="See Career Opportunities"
              >Join the Jet Pack</a
            >
          </div>
        </div>
        <div class="column">
          <div id="here-at">
            Here at JumboJets, we strive to give Tufts students access to safe
            and fast transportation around campus.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
