<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Guidelines</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			color: #edf0f1;
            background-color: #000000;
		}
        h1 {
            padding-left: 7%;
            font-size: 500%;
        }
		h2,h3,p, ul {
			padding-left: 16.5%;
            padding-right: 16.5%;
            text-align: center;
		}
        h2 {
            font-size: 300%;
        }
        p {
            font-size: 125%;
        }
        p.description {
            text-align: left;
            padding-left: 7%;
            font-size: 150%;
        }
        img.detail {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
		#map_img {
			height: 400px;
		}
        ul {
            text-align: left;
        }
	</style>
</head>
<body>
	<header>
	    <nav>
	      <ul class="navbar_links">
	        <li ><a href="index.html">Home</a></li>
	        <li><a href="guidelines.html">Guidelines</a></li>
	        <li><a href="register.html">Register</a></li>
	        <li><a href="vehicles.html">Vehicles</a></li>
	        <li><a href="careers.html">Careers</a></li>
	        <li><a href="contactus.html">Contact Us</a></li>
	        <li><a href="about.html">About</a></li>
	      </ul>
	    </nav>
	  </header>
	<a href="index.html">
	  <img class="logo" src="logo.png" alt="logo" style="width: 10%; height: 10%;
	    position: relative; right: 1%; top: 1%; z-index: 5;">
	</a>

	<h1>Guidelines</h1>
	<p class='description'>
		Ride JumboJets responsibly by following these simple steps!
	<h2>Step 1</h2>
	<h3>Find a scooter</h3>
    <p>
		Use the map to find scooters near you!
	</p>
	<img id='map_img' class='detail' src='map_phone.png'>

	<h2>Step 2</h2>
	<h3>Start a ride</h3>
	<p>
		Just tap your Tufts ID to start a ride!
	</p>
	<p>
		This is a picture of a Tufts ID being tapped to the card reader on the handlebar!
	</p>

	<h2>Step 3<h2>
	<h3>Park properly to end your ride</h3>
	<p>Images of good and bad parking with X and √</p>

	<h2>Ride safely</h2>
	<ul>
		<li>Always wear a helmet</li>
		<li>Do not ride JumboJets on staircases</li>
		<li>Park your JumboJet out of the way of pedestrians and vehicles</li>
		<li>Do not ride indoors</li>
	</ul>





</body>
</html>