<!-- Vehicles  -->
<!DOCTYPE html>
<html>
<head>
  <title>Vehicles</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
  />
  <style type="text/css">
    body {
      background-color: #000000;
      color: #edf0f1;
    }

    #bgv video{
      z-index: 1;
      position: absolute;
      width: 100%;
      height: auto !important;
      transition: 1s opacity;
      overflow: hidden;
    }

    #content{
      z-index: 1;
      position: absolute;
      opacity: 0.8;
      width:100%;
      height:100%;
      display: none;
      opacity: 0.4;
      align-content: center;
      padding-top: 100px;
      padding-left: 200px;
    }

    #button {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0);
      /*color: #f1f1f1;*/
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
      border-radius: 10px;
      align-content: centertext-decoration: none; ;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

    #bgv{
      position:fixed;
      margin:0;
      width:100%;
      height:100%;
      overflow: hidden;
    }

    .comps {
      width: 1000px;
      height: 500px;
      opacity: 1;
      align-content: center;
    }
  </style>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <script>
    function imageClick(url) {
      window.location = url;
    }
  </script>

  <header style="background-color: rgba(0,0,0,0)">
    <img class="logo" src="logo.png" alt="logo" style="width: 10%; height: 10%;
    position: relative; z-index: 15;" onclick="imageClick('index.html')">
    <nav style="background-color: rgba(0,0,0,0)">
      <ul class="navbar_links" style="background-color: rgba(0,0,0,0)">
        <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="index.html">Home</a></li>
        <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="guidelines.html">Guidelines</a></li>
        <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="register.html">Register</a></li>
        <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="vehicles.html">Vehicles</a></li>
        <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="careers.html">Careers</a></li>
        <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="contactus.html">Contact Us</a></li>
        <li style="background-color: rgba(0,0,0,0)"><a style="text-decoration: none; background-color: rgba(0,0,0,0)" href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <div id = "bgv">
    <video autoplay muted loop id="bgvid">
      <source src="Vehicles.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>

    <div id = "button">
      <button id="myBtn">Explore</button>
    </div>

    <div id = "content">
      <img class = "comps" src="handle.png" >
      <img class = "comps" src="folded.png">
      <img class = "comps" src="break.png">
      <img class = "comps" src="comparison.png" >
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#myBtn').click(function() {
          $('#content').show();
          $('#.se').hide();
        });
      });
    </script>
  </body>
  </html>
